{
  "name": "valhalla",
  "version": "1.1.2b",
  "description": "The modern productivity app",
  "main": "./server/out/server.js",
  "scripts": {
    "start": "node ./server/out/server.js",
    "serve": "python3 -m http.server 80",
    "compile": "tsc --project ./server/ & tsc --project ./client/",
    "compile-server-watch": "tsc --project ./server/ -w",
    "compile-client-watch": "tsc --project ./client/ -w",
    "pack": "npm run prod && rollup client/temp/src/app.js --file client/out/app.js --format iife & java -jar lit-v1.0b2.jar",
    "dist": "npm run compile && npm run pack",
    "dev": "node update.js development",
    "prod": "node update.js production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akrck02/Valhalla.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akrck02/Valhalla/issues"
  },
  "homepage": "https://github.com/akrck02/Valhalla#readme",
  "devDependencies": {
    "rollup": "^2.70.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.19",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mime": "^2.5.2",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.3"
  }
}
